<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="760.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HMSDesign.Space.AssistantSpaceController">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="76.0" prefWidth="760.0" style="-fx-background-color: #3A8EBA;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="73.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/assistant.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="90.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assistant space">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Label layoutX="616.0" layoutY="32.0" onMousePressed="#logOut" text="Logout" textFill="WHITE" />
            <ImageView  fitHeight="64.0" fitWidth="64.0" layoutX="672.0" layoutY="7.0" onMousePressed="#logOut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="assistantHome" layoutX="45.0" layoutY="110.0" prefHeight="315.0" prefWidth="670.0" style="-fx-background-color: #3A8EBA;">
         <children>
            <ImageView fx:id="assistantPatient" fitHeight="80.0" fitWidth="80.0" layoutX="53.0" layoutY="102.0" onMousePressed="#homeAssistantOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/patients.png" />
               </image>
            </ImageView>
            <ImageView fx:id="assistantRdv" fitHeight="75.0" fitWidth="75.0" layoutX="298.0" layoutY="102.0" onMousePressed="#homeAssistantOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/rdv.png" />
               </image>
            </ImageView>
            <ImageView fx:id="assistantSetting" fitHeight="75.0" fitWidth="75.0" layoutX="532.0" layoutY="102.0" onMousePressed="#homeAssistantOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="181.0" text="Patients" />
            <Label layoutX="322.0" layoutY="181.0" text="RDV" />
            <Label layoutX="540.0" layoutY="181.0" text="Réglages" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AssistantPatientPanel" layoutY="95.0" opacity="0.8" prefHeight="370.0" prefWidth="750.0" visible="false">
         <children>
            <TabPane layoutY="49.0" prefHeight="294.0" prefWidth="754.0" style="-fx-background-color: white; -fx-border-color: white;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Ajouter ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="758.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="254.0" prefWidth="754.0">
                                 <children>
                                    <Label layoutX="26.0" layoutY="14.0" text="Nom:" />
                                    <Label layoutX="26.0" layoutY="50.0" text="Prénom:" />
                                    <Label layoutX="26.0" layoutY="82.0" text="Sexe:" />
                                    <Label layoutX="26.0" layoutY="115.0" text="Situation Martial:" />
                                    <Label layoutX="26.0" layoutY="147.0" text="N° Sécurité Social:" />
                                    <Label layoutX="26.0" layoutY="182.0" text="Date d'entrée:" />
                                    <Label layoutX="430.0" layoutY="14.0" text="Adresse:" />
                                    <Label layoutX="430.0" layoutY="50.0" text="Code postal:" />
                                    <Label layoutX="430.0" layoutY="82.0" text="Ville:" />
                                    <Label layoutX="430.0" layoutY="115.0" text="Pays:" />
                                    <Label layoutX="430.0" layoutY="147.0" text="N° Téléphone:" />
                                    <Label layoutX="430.0" layoutY="182.0" text="E-mail:" />
                                    <Label layoutX="430.0" layoutY="215.0" text="Date de sortie:" />
             												<TextField fx:id="PnomAdd" layoutX="192.0" layoutY="9.0" />
												<TextField fx:id="PprenomAdd" layoutX="192.0" layoutY="41.0" />
												<TextField fx:id="PsexeAdd" layoutX="192.0" layoutY="142.0" />
												<TextField fx:id="PsituationAdd" layoutX="192.0" layoutY="176.0" />
												<TextField fx:id="PnssAdd" layoutX="566.0" layoutY="5.0" />
												<TextField fx:id="PdateAdd" layoutX="566.0" layoutY="39.0" />
												<TextField fx:id="PadrAdd" layoutX="566.0" layoutY="72.0" />
												<TextField fx:id="PcpAdd" layoutX="566.0" layoutY="106.0" />
												<TextField fx:id="PvilleAdd" layoutX="566.0" layoutY="140.0" />
												<TextField fx:id="PpaysAdd" layoutX="566.0" layoutY="172.0" />
												<TextField fx:id="Ptel1Add" layoutX="566.0" layoutY="205.0" />
												<TextField fx:id="PemailAdd" layoutX="192.0" layoutY="75.0" />
												<TextField fx:id="Pdate2Add" layoutX="192.0" layoutY="108.0" />
             
                                    <Button layoutX="145.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3A8EBA; -fx-background-radius: 5em;" text="Ajouter" onAction="#addPatientToDB" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Afficher">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="758.0" style="-fx-background-color: white;">
                           <children>
                              <TableView layoutX="14.0" prefHeight="259.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="75.0" text="Nom" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="Prénom" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="Sexe" />
                                    <TableColumn prefWidth="30.0" text="ID Docteur" />
                                    <TableColumn prefWidth="223.0" text="N° sécurité S." />
                                    <TableColumn prefWidth="121.0" text="Entrée/Sortie" />
                                    <TableColumn minWidth="0.0" prefWidth="25.0" text="Adresse" />
                                    <TableColumn prefWidth="302.0" text="Téléphone" />
                                    <TableColumn prefWidth="75.0" text="Email" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Rechercher">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="758.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane fx:id="requestSearch111" layoutX="-1.0" layoutY="1.0" prefHeight="254.0" prefWidth="754.0" visible="false">
                                 <children>
<Label layoutX="26.0" layoutY="14.0" text="Nom:" />
                                    <Label layoutX="26.0" layoutY="50.0" text="Prénom:" />
                                    <Label layoutX="26.0" layoutY="82.0" text="Sexe:" />
                                    <Label layoutX="26.0" layoutY="115.0" text="Situation Martial:" />
                                    <Label layoutX="26.0" layoutY="147.0" text="N° Sécurité Social:" />
                                    <Label layoutX="26.0" layoutY="182.0" text="Date d'entrée:" />
                                    <Label layoutX="430.0" layoutY="14.0" text="Adresse:" />
                                    <Label layoutX="430.0" layoutY="50.0" text="Code postal:" />
                                    <Label layoutX="430.0" layoutY="82.0" text="Ville:" />
                                    <Label layoutX="430.0" layoutY="115.0" text="Pays:" />
                                    <Label layoutX="430.0" layoutY="147.0" text="N° Téléphone:" />
                                    <Label layoutX="430.0" layoutY="182.0" text="E-mail:" />
                                    <Label layoutX="430.0" layoutY="215.0" text="Date de sortie:" />
             												<TextField fx:id="PnomSrch" layoutX="192.0" layoutY="9.0" />
												<TextField fx:id="PprenomSrch" layoutX="192.0" layoutY="41.0" />
												<TextField fx:id="PsexeSrch" layoutX="192.0" layoutY="142.0" />
												<TextField fx:id="PsituationSrch" layoutX="192.0" layoutY="176.0" />
												<TextField fx:id="PnssSrch" layoutX="566.0" layoutY="5.0" />
												<TextField fx:id="PdateSrch" layoutX="566.0" layoutY="39.0" />
												<TextField fx:id="PadrSrch" layoutX="566.0" layoutY="72.0" />
												<TextField fx:id="PcpSrch" layoutX="566.0" layoutY="106.0" />
												<TextField fx:id="PvilleSrch" layoutX="566.0" layoutY="140.0" />
												<TextField fx:id="PpaysSrch" layoutX="566.0" layoutY="172.0" />
												<TextField fx:id="Ptel1Srch" layoutX="566.0" layoutY="205.0" />
												<TextField fx:id="PemailSrch" layoutX="192.0" layoutY="75.0" />
												<TextField fx:id="Pdate2Srch" layoutX="192.0" layoutY="108.0" />
             
               
                                    <Button layoutX="145.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3A8EBA; -fx-background-radius: 5em;" text="Rechercher" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="resultSearch111" layoutX="9.0" layoutY="11.0" prefHeight="254.0" prefWidth="754.0" visible="false">
                                 <children>
                                    <Button layoutX="336.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3A8EBA; -fx-background-radius: 5em;" text="Retour" />
                                    <TableView prefHeight="212.0" prefWidth="752.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="ID" />
                                          <TableColumn prefWidth="75.0" text="Nom" />
                                          <TableColumn minWidth="0.0" prefWidth="0.0" text="Prénom" />
                                          <TableColumn minWidth="0.0" prefWidth="0.0" text="Sexe" />
                                          <TableColumn prefWidth="30.0" text="Situation" />
                                          <TableColumn prefWidth="223.0" text="N° sécurité S." />
                                          <TableColumn prefWidth="97.0" text="Entrée/Sortie" />
                                          <TableColumn minWidth="0.0" prefWidth="0.0" text="Adresse" />
                                          <TableColumn prefWidth="302.0" text="Téléphone" />
                                          <TableColumn prefWidth="75.0" text="Email" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <AnchorPane layoutX="-6.0" layoutY="3.0" prefHeight="46.0" prefWidth="754.0">
               <children>
                  <Text layoutX="311.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="64.0" layoutX="10.0" onMousePressed="#goBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AssistantRDVPanel" layoutY="95.0" opacity="0.8" prefHeight="370.0" prefWidth="750.0" visible="false">
         <children>
            <TabPane layoutY="49.0" prefHeight="294.0" prefWidth="754.0" style="-fx-background-color: white; -fx-border-color: white;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Afficher">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="758.0" style="-fx-background-color: white;">
                           <children>
                              <TableView layoutX="14.0" prefHeight="259.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="75.0" text="Nom" />
                                    <TableColumn minWidth="0.0" prefWidth="109.0" text="Prénom" />
                                    <TableColumn prefWidth="185.0" text="N° sécurité S." />
                                    <TableColumn prefWidth="124.0" text="Téléphone" />
                                    <TableColumn prefWidth="182.0" text="Date de RDV" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Rechercher">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="758.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane fx:id="requestSearch1111" layoutX="-1.0" layoutY="1.0" prefHeight="254.0" prefWidth="754.0">
                                 <children>
                                    <Label layoutX="26.0" layoutY="14.0" text="ID Patient:" />
                                    <Label layoutX="26.0" layoutY="50.0" text="Date de RDV:" />
                                    <TextField layoutX="192.0" layoutY="9.0" />
                                    <TextField layoutX="192.0" layoutY="41.0" />
                                    <Button layoutX="145.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3A8EBA; -fx-background-radius: 5em;" text="Rechercher" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="resultSearch1111" layoutX="9.0" layoutY="11.0" prefHeight="254.0" prefWidth="754.0" visible="false">
                                 <children>
                                    <Button layoutX="336.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3A8EBA; -fx-background-radius: 5em;" text="Retour" />
                                    <TableView prefHeight="209.0" prefWidth="752.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="ID" />
                                          <TableColumn prefWidth="75.0" text="Nom" />
                                          <TableColumn minWidth="0.0" prefWidth="109.0" text="Prénom" />
                                          <TableColumn prefWidth="185.0" text="N° sécurité S." />
                                          <TableColumn prefWidth="124.0" text="Téléphone" />
                                          <TableColumn prefWidth="182.0" text="Date de RDV" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <AnchorPane layoutX="-6.0" layoutY="3.0" prefHeight="46.0" prefWidth="754.0">
               <children>
                  <Text layoutX="275.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendez-Vous">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="64.0" layoutX="10.0" onMousePressed="#goBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AssistantSettingPanel" layoutY="95.0" prefHeight="370.0" prefWidth="750.0" visible="false">
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="754.0">
               <children>
                  <Text layoutX="305.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réglages">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="64.0" layoutX="10.0" onMousePressed="#goBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="61.0" layoutY="76.0" prefHeight="200.0" prefWidth="633.0">
               <children>
                  <Label layoutX="67.0" layoutY="39.0" text="Modifier votre Login:" />
                  <Label layoutX="67.0" layoutY="77.0" text="Modifier votre Mot de passe:" />
                  <Label layoutX="67.0" layoutY="113.0" text="Confirmer votre Mot de passe:" />
                  <TextField layoutX="287.0" layoutY="34.0" />
                  <TextField layoutX="287.0" layoutY="71.0" />
                  <TextField layoutX="287.0" layoutY="108.0" />
                  <Button layoutX="270.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3A8EBA; -fx-background-radius: 5em;" text="Modifier" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
